<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LazarovEAV" Label="LazarovEAV" Category="Project" />
    <Node Id="OxyPlot.Core 2014.1.318.1" Label="OxyPlot.Core 2014.1.318.1" Category="Package" />
    <Node Id="OxyPlot.Wpf 2014.1.318.1" Label="OxyPlot.Wpf 2014.1.318.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="OxyPlot.Wpf 2014.1.318.1" Target="OxyPlot.Core 2014.1.318.1" Category="Package Dependency" />
    <Link Source="LazarovEAV" Target="OxyPlot.Wpf 2014.1.318.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>