C:\Projects\Personal\LazarovEAV\LazarovEAV\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Projects\Personal\LazarovEAV\LazarovEAV\Resources\button_styles.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\DiagModeView.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\BackupView.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SubstanceFolderInputBox.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SubstanceDataInputBox.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\PatientDataInputBox.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\ReportView.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SubstanceEditor.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\GraphPanel.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\HandImagePanel.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\LiveViewPanel.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\MainMenu.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\MainWindow.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\PatientEditor.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SelectPatientBox.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SubstanceSelector.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\SubstanceTestView.xaml;;
FC:\Projects\Personal\LazarovEAV\LazarovEAV\UI\UiSettingsDialog.xaml;;

